{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.port": 5501,
        "liveServer.settings.multiRootWorkspaceName": "LaslesVPN",
        "cSpell.language": "en,ru,ru-RU"
    },
    "extensions": {
        "recommendations": [
         "streetsidesoftware.code-spell-checker",
         "github.github-vscode-theme",
         "equinusocio.vsc-community-material-theme",
         "tobiasalthoff.atom-material-theme",
         "abusaidm.html-snippets",
         "zignd.html-css-class-completion",
         "k--kato.intellij-idea-keybindings",
         "xabikos.javascriptsnippets",
         "wholroyd.jinja",
         "lonefy.vscode-js-css-html-formatter",
         "ms-vsliveshare.vsliveshare-pack",
         "74th.monokai-charcoal-high-contrast",
         "monokai.theme-monokai-pro-vscode",
         "ms-vscode.notepadplusplus-keybindings",
         "fabiospampinato.vscode-open-in-marketplace",
         "ionutvmi.path-autocomplete",
         "atishay-jain.all-autocomplete",
         "felixfbecker.php-debug",
         "ms-vscode.powershell",
         "schroeter.prettier-vscode-space-parenthesis",
         "sibiraj-s.vscode-scss-formatter",
         "visualstudioexptteam.vscodeintellicode",
         "vscode-icons-team.vscode-icons",
         "pflannery.vscode-versionlens",
         "formulahendry.auto-close-tag",
         "formulahendry.auto-complete-tag",
         "ms-ceintl.vscode-language-pack-ru",
         "teabyii.ayu",
         "coenraads.bracket-pair-colorizer",
         "avocode.avocode",
         "ms-vscode.brackets-pack",
         "ritwickdey.liveserver",
         "formulahendry.auto-rename-tag",
         "formulahendry.code-runner",
         "compulim.compulim-vscode-closetag",
         "vadimcn.vscode-lldb",
         "pranaygp.vscode-css-peek",
         "vangware.dark-plus-material",
         "bowlerhatllc.vscode-swf-debug",
         "nimda.deepdark-material",
         "kubosho.ecsstractor",
         "diz.ecsstractor-port",
         "tangzx.emmylua",
         "roman.git-autocommit",
         "exelord.git-commits",
         "mhutchie.git-graph",
         "donjayamanne.githistory",
         "ivangabriele.vscode-git-add-and-commit",
         "paragdiwan.gitpatch",
         "srmeyers.git-prefix",
         "huazaierli.start-bash",
         "redjue.git-commit-plugin",
         "ambooth.git-rename",
         "knisterpeter.vscode-github",
         "golang.go",
         "golang.go-nightly",
         "premparihar.gotestexplorer",
         "ecmel.vscode-html-css",
         "kiteco.kite",
         "ritwickdey.live-sass",
         "ms-vsliveshare.vsliveshare",
         "ms-vsliveshare.vsliveshare-audio",
         "pkief.material-icon-theme",
         "equinusocio.vsc-material-theme-icons",
         "ms-vscode.theme-materialkit"
      ]
    }
}